#Server
HOST = localhost
HOST_PORT = 3000

#Express
SECRET_SESSION=7f6f9ffa-6351-4d15-aa78-8ecee72d008a

#Database
DATABASE_HOST = 51.222.200.215
DATABASE_NAME = thunder_new
DATABASE_USER = zNex
DATABASE_PASSWORD = Rogerio01081982

#Email
HOSTMAIL = smtp.umbler.com
PORTMAIL = 587
USERMAIL = suporte@thunderanticheat.com
PASSMAIL = Thunder
